{
  "host": "503d268f-5adc-4f71-bd63-1966a81238b8-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "M3GEzk5I6pvX27AQs",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7TG2qhu3F6eo8zWxy",
  "csvLocation": "./data",
  "pfxCertPassword": "gNJM1hCcR6yI3w8W9"
}
